{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@util/*": ["src/util/*"],
      "@converters/*": ["src/converters/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
